NODE_ENV=development

# SERVER
SERVER_PORT=3000

# DB
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=aluguel_de_carros
DB_USER=myUserAdmin
DB_PASS=57821

MONGODB_URI=mongodb://myUserAdmin:57821@127.0.0.1:27017/aluguel-de-carros